<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="box.css">
    <style>
        table,th,td,tr{
            border: 1px solid black;
            
        }
        .tooltip{
            position:relative;
            display: inline-block;
            border-bottom: blue;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 200px;
            background-color: burlywood;
            color: cadetblue;
            text-align: center;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="box1">I AM A BOX</p>
        <p class="box2">I AM A BOX</p>
     
    </div>
    <table>
        <tr>
            <th>sl no</th>
            <th>name</th>
            <th>marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ansa</td>
            <td>99</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vibin</td>
            <td>
                100
            </td>
        </tr>
    </table>
    <form action="/action_page_binary.asp" method="post" enctype="multipart/form-data">
        <label>NAME:</label>
        <input type="NAME" id="NAME" />
        <br>
        <label>DOB:</label>
        <input type="DOB" id="DOB" />
        <br>
        <label>PH NO:</label>
        <input type="PH NO" id="PH NO"
/>    </form>
<div class="tooltip">HOVER OVER 
    <span class="tooltiptext">TOOLTIPTEXT</span>
</div>
<br>
<button type="button" onclick="alert('hello')">CLICK HERE</button>
</body>

